{
  "name": "npm-lab-staff",
  "version": "1.0.0",
  "description": "NPM init practice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoffm386/npm-lab-staff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoffm386/npm-lab-staff/issues"
  },
  "homepage": "https://github.com/hoffm386/npm-lab-staff#readme",
  "dependencies": {
    "learn-browser": "^0.1.24",
    "moment": "^2.24.0"
  }
}
